<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homes_bg">

    <!--footer section-->
    <LinearLayout
        android:id="@+id/footer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:background="@color/transparent">

        <Button
            android:layout_gravity="center"
            android:id="@+id/request_info_BTN"
            android:text="@string/request_info_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/footer"
        android:background="@color/homes_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_thumbnail_pic"
                android:src="@drawable/home_big"
                android:contentDescription="@string/img_content_desc"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:minHeight="250dp"
                android:minWidth="250dp"
                android:maxHeight="250dp"
                android:maxWidth="250dp"
                android:layout_alignParentTop="true"/>

            <Button
                android:id="@+id/img_count"
                android:layout_below="@id/home_thumbnail_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha=".8"
                android:background="@drawable/img_counter_style"
                android:text="@string/img_counter"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-70dp"
                android:layout_alignParentRight="true"/>

            <!--section for listing type -> rent/sale-->
            <LinearLayout
                android:id="@+id/section_home_sale_rent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_below="@id/home_thumbnail_pic"
                android:background="@drawable/home_list_section_bg">

                <TextView
                    android:text="@string/price_lbl"
                    android:textSize="20sp"
                    android:textColor="@color/txt_lbl_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/home_price_amount"
                    android:text="@string/home_price"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>


            </LinearLayout>


            <!--section for directions & location -->
            <LinearLayout
                android:id="@+id/section_home_location"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_below="@id/section_home_sale_rent"
                android:background="@drawable/home_list_section_bg">

                <TextView
                    android:text="@string/location_lbl"
                    android:textSize="20sp"
                    android:textColor="@color/txt_lbl_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/home_location"
                    android:text="@string/home_location"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"/>

                <!--directions & maps stuff-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp">

                    <Button
                        android:id="@+id/location_direction_btn"
                        android:drawableLeft="@drawable/directions"
                        android:text="@string/direction_lbl"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal"
                        android:drawablePadding="3dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/locations_button_style"
                        />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>

                    <Button
                        android:id="@+id/location_map_btn"
                        android:drawableLeft="@drawable/map_route"
                        android:text="@string/map_lbl"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal"
                        android:drawablePadding="3dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/locations_button_style"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- property listings info -->
            <LinearLayout
                android:id="@+id/section_home_listing_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_below="@id/section_home_location"
                android:background="@drawable/home_list_section_bg">

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/home_listing_info"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/txt_lbl_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/home_listing_info_status_lbl"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_listing_status"
                    android:text="@string/home_listing_info_status"
                    android:textColor="@color/btn_stroke_pressed"
                    android:layout_gravity="start"
                    android:layout_marginTop="-25dp"
                    android:layout_marginLeft="180dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/home_listing_info_beds_lbl"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_prop_beds"
                    android:text="@string/home_listing_info_beds"
                    android:layout_gravity="start"
                    android:layout_marginTop="-25dp"
                    android:layout_marginLeft="180dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/home_listing_info_baths_lbl"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_prop_baths"
                    android:text="@string/home_listing_info_baths"
                    android:layout_gravity="start"
                    android:layout_marginTop="-25dp"
                    android:layout_marginLeft="180dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/home_listing_info_type_lbl"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_prop_type"
                    android:text="@string/home_listing_info_type"
                    android:layout_gravity="start"
                    android:layout_marginTop="-25dp"
                    android:layout_marginLeft="180dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- breaking over to part 2 layout-->
            <!--<include layout="@layout/activity_homes_pt2"/>-->

            <!-- home desc. section -->
            <LinearLayout
                android:id="@+id/section_home_desc"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_below="@id/section_home_listing_info"
                android:background="@drawable/home_list_section_bg">

                <TextView
                    android:id="@+id/home_desc_preview"
                    android:text="@string/home_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:onClick="ExpandTextView"
                    android:clickable="true"
                    android:drawableEnd="@drawable/expand" />

            </LinearLayout>

            <!--nearby amenities section-->
            <LinearLayout
                android:id="@+id/section_home_nearby"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_below="@id/section_home_desc"
                android:background="@drawable/home_list_section_bg">

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/nearby_lbl"
                    android:textSize="20sp"
                    android:textColor="@color/txt_lbl_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/home_nearby"
                    android:text="@string/nearby_amenities"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--request info section-->
            <LinearLayout
                android:id="@+id/section_home_requestInfo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_below="@id/section_home_nearby"
                android:background="@drawable/home_list_section_bg">

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/request_info_lbl"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/txt_lbl_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/info_agent_lbl"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_agent"
                    android:text="@string/info_agent"
                    android:layout_gravity="start"
                    android:layout_marginTop="-25dp"
                    android:layout_marginLeft="90dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/info_agent_no_lbl"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_agent_no"
                    android:text="@string/info_agent_no"
                    android:layout_gravity="start"
                    android:layout_marginTop="-25dp"
                    android:layout_marginLeft="90dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="start"
                    android:text="@string/info_agent_email_lbl"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_agent_email"
                    android:text="@string/info_agent_email"
                    android:layout_gravity="start"
                    android:layout_marginTop="-25dp"
                    android:layout_marginLeft="90dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- call /send email section -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp">

                    <Button
                        android:id="@+id/info_agent_call_btn"
                        android:drawableLeft="@drawable/call"
                        android:text="@string/info_agent_call"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/locations_button_style"
                        />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>

                    <Button
                        android:id="@+id/info_agent_email_btn"
                        android:drawableLeft="@drawable/email"
                        android:text="@string/info_agent_send_email"
                        android:layout_weight=".4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center"
                        android:drawablePadding="3dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/locations_button_style"
                        />

                </LinearLayout>


            </LinearLayout>

            <!--extras section-->


        </RelativeLayout>


    </ScrollView>
    


</RelativeLayout>